import BaseLanguage from '../i18n/BaseLanguage';

const enLang: BaseLanguage = {
  onboarding_title: 'Đắm chìm vào không gian đầy sương khói mờ',
  onboarding_slogan: 'Thả mình vào thế giới bao quanh, đắm chìm vào không gian ảo ảnh',
  login_title: 'Chào đồng chí tới với Đoán Xem',
  login_slogan: 'Báo danh để “sướng”',
  placeholder_email: 'Báo danh bằng email',
  placeholder_password: 'Nhập mật mã',
  placeholder_name: 'Tên hiển thị',
  placeholder_repeatPass: 'Xác nhận lại mật mã',
  forgot_password:'Quên mật mã',
  login: 'Vào cổng chính',
  optionLogin:'Hoặc thử trèo tường',
  questionRegister:'Chưa ghi danh?',
  signUp: 'Ghi danh luôn',
  register: 'Ghi danh bảng vàng',
  register_title: 'Lần đầu tới đây hả, không sao cả',
  register_slogan: 'Ghi danh lần đầu',
  questionHaveAccount: 'Đã từng ghi danh?',
  toLogin: 'Tới báo danh',
  acceptTo: 'Xác nhận đồng ý với',
  rule: ' Điều khoản sử dụng',
  forgot_password_title: 'Phải tuyệt vọng lắm mới tới đây',
  forgot_password_slogan: 'Tìm lại cái mật mã lỡ quên mất',
  receiveOTP: 'Nhận mã thần bí',
  questionLoginAgain: 'Chợt nhớ ra gì đó ?',
  loginAgain: 'Báo danh lại',
  email: 'Email',
  placeholder_OTP: 'Nhập cái mã thần bí',
  verifyOTP: 'Vừng ơi, mở ra',
  haventReceive: 'Chưa nhận được mã ?',
  resetPass_slogan: 'Đặt lại cái mã mới để còn “sướng”',
  resetPass_title: 'Sắp được sướng rồi',
  toHome: 'Vào thôi',
  Home:'Cổng zời',
  Search: 'Tìm kiếm',
  Notification: 'Thông báo',
  User_profile: 'Trang cá nhân',
  Rank: 'Bảng xếp hạng',
  Rule: 'Điều khoản sử dụng',
  hotTab: 'Hot',
  topTab: 'Top',
  newTab: 'Mới',
  setting: 'Cài đặt',
  enterKeyWord: 'Tìm kiếm sự hài hước đâu đó',
  saveTab: 'Đã lưu' ,
  waitTab: 'Đợi duyệt',
  postedTab: 'Đã đăng',
  filter: 'Lọc nội dung',
  languageSetting: 'Change Language',
  viewMode: 'Chế độ hiển thị',
  notiSetting: 'Trung tâm thông báo',
  blockUser: 'Danh sách chặn',
  infoUser: 'Thông tin tài khoản',
  changPass: 'Thay đổi mật mã',
  lightTheme: 'Chế độ sáng',
  darkTheme: 'Chế độ ban đêm',
  langVN: 'Vietnamese',
  langEN: 'English',
  DateTime: 'Ngày/Tháng/Năm sinh',
  save:'Lưu lại',
  oldPass:'Nhập mật mã cũ',
  newPass: 'Nhập mật mã mới',
  newPassAgain: 'Xác nhận lại mật mã mới',
  rankScreen:'Bảng xếp hạng',
  hardTab:'Chăm chỉ',
  likeTab:'Yêu thích',
  interestedTab:'Quan tâm',
  viewMore: 'xem thêm',
  detailScreen:'Chi tiết bài viết',
  placeholder_input: 'Chém gió gì đó nào',
  accountBlocked:"Tài khoản của bạn đã bị khoá",
};

export default enLang;
